<!DOCTYPE html>
<html>
	<head>
		<title>Página Pessoal Amanda Gonçalves</title>
	</head>
	
	<h1><center>Autoria Web</center></h1>
	<br>
	<center>
	<table border="1">
		<tr>
		<th>Objetivos da discplina</th>
		</tr>
			<tr> 
				<td>Conhecer os limites de atuação profissional em Web Design;</td>
		</tr>
		<tr>
			<td>Estruturar documentos Web usando as linguagens (X)HTML;</td>
		</tr>
		<tr>
			<td>Utilizar as melhores práticas (Web standards) 
				relacionadas pelo W3C;</td>
		</tr>
		<tr>
			<td>Formatar a apresentação de documentos 
				Web utilizando CSS.</td>
		</tr>


	</table>
	</center>
	<br>
		<h1>Conteúdos</h1>
<ol>
	<li><a href=https://suap.ifrn.edu.br/edu/registrar_acesso_aluno_material_aula/67477/201813/>Introdução</li>
	<li><a href=https://suap.ifrn.edu.br/edu/registrar_acesso_aluno_material_aula/67477/201816/>Estruturando documentos com (X)HTML</li>
	<li><a href=https://suap.ifrn.edu.br/edu/registrar_acesso_aluno_material_aula/67477/202228/>Formatando a apresentação com CSS</li>
	<li><a href=https://suap.ifrn.edu.br/edu/registrar_acesso_aluno_material_aula/67477/203180/>JavaScript e jQuery</li>
	<li><a href=https://suap.ifrn.edu.br/edu/registrar_acesso_aluno_material_aula/67477/203765/>Bootstrap</li>
</ol>

	Contato
	
	<a href=https://www.instagram.com/mandsgoncalvees/>@mandsgoncalvees</a>
	<br>
	Email: amandikaoliveira16@gmail.com

</html>
